{
  "id": "ws.stock.clock",
  "name": "Clock",
  "author": "Waveshare Widgets",
  "version": "1.3.0",
  "description": "Large digital clock with date.",
  "min_api_version": 1,
  "supported_slots": [
    "quarter",
    "half",
    "full"
  ],
  "properties": [
    {
      "name": "hour12",
      "label": "12-hour Format",
      "type": "select",
      "options": [
        "off",
        "on"
      ],
      "default": "off"
    },
    {
      "name": "showSeconds",
      "label": "Show Seconds",
      "type": "select",
      "options": [
        "on",
        "off"
      ],
      "default": "on"
    },
    {
      "name": "bgStyle",
      "label": "Background",
      "type": "select",
      "options": [
        "solid",
        "glass",
        "transparent"
      ],
      "default": "solid"
    },
    {
      "name": "timeSize",
      "label": "Time size",
      "type": "slider",
      "min": 50,
      "max": 200,
      "step": 5,
      "default": 100,
      "group": "Text"
    },
    {
      "name": "dateSize",
      "label": "Date size",
      "type": "slider",
      "min": 50,
      "max": 200,
      "step": 5,
      "default": 100,
      "group": "Text"
    }
  ]
}
