{
  "id": "ws.stock.cpu",
  "name": "CPU Monitor",
  "author": "Waveshare Widgets",
  "version": "1.3.0",
  "description": "CPU load ring with the best available stats for this machine (temp, clock, power, memory).",
  "min_api_version": 1,
  "supported_slots": [
    "quarter",
    "half"
  ],
  "properties": [
    {
      "name": "accentColor",
      "label": "Accent Color",
      "type": "color",
      "default": "#00d4ff"
    },
    {
      "name": "loadSensorId",
      "label": "Load Sensor",
      "type": "sensor",
      "sensor_type": "Load",
      "default": ""
    },
    {
      "name": "tempSensorId",
      "label": "Temperature Sensor",
      "type": "sensor",
      "sensor_type": "Temperature",
      "default": ""
    },
    {
      "name": "bgStyle",
      "label": "Background",
      "type": "select",
      "options": [
        "solid",
        "glass",
        "transparent"
      ],
      "default": "solid"
    },
    {
      "name": "titleColor",
      "label": "Title color",
      "type": "color",
      "default": "#7d8697",
      "group": "Text"
    },
    {
      "name": "titleSize",
      "label": "Title size",
      "type": "slider",
      "min": 50,
      "max": 200,
      "step": 5,
      "default": 100,
      "group": "Text"
    },
    {
      "name": "valueColor",
      "label": "Value color",
      "type": "color",
      "default": "#e8ecf2",
      "group": "Text"
    },
    {
      "name": "valueSize",
      "label": "Value size",
      "type": "slider",
      "min": 50,
      "max": 200,
      "step": 5,
      "default": 100,
      "group": "Text"
    },
    {
      "name": "labelColor",
      "label": "Label color",
      "type": "color",
      "default": "#7d8697",
      "group": "Text"
    },
    {
      "name": "labelSize",
      "label": "Label size",
      "type": "slider",
      "min": 50,
      "max": 200,
      "step": 5,
      "default": 100,
      "group": "Text"
    },
    {
      "name": "hintColor",
      "label": "Hint color",
      "type": "color",
      "default": "#545d6e",
      "group": "Text"
    },
    {
      "name": "hintSize",
      "label": "Hint size",
      "type": "slider",
      "min": 50,
      "max": 200,
      "step": 5,
      "default": 100,
      "group": "Text"
    }
  ]
}
