{
  "id": "ws.stock.hue",
  "name": "Hue Lights",
  "author": "Waveshare Widgets",
  "version": "1.1.1",
  "description": "Touch control for Philips Hue rooms and zones straight from the panel: on/off, brightness, and scenes, talking to your bridge locally. Prefers the modern CLIP v2 API and falls back to the classic v1 API on older bridges. First use: press the bridge's link button, then tap Pair.",
  "min_api_version": 1,
  "supported_slots": ["quarter", "half", "full"],
  "properties": [
    { "name": "bridgeIp", "label": "Bridge IP (blank = discover automatically)", "type": "text", "default": "" },
    { "name": "showScenes", "label": "Show scenes", "type": "select", "options": ["on", "off"], "default": "on" },
    { "name": "bgStyle", "label": "Background", "type": "select", "options": ["solid", "glass", "transparent"], "default": "solid" },
    { "name": "nameColor", "label": "Room name color", "type": "color", "default": "#e8ecf2", "group": "Text" },
    { "name": "nameSize", "label": "Room name size", "type": "slider", "min": 50, "max": 200, "step": 5, "default": 100, "group": "Text" },
    { "name": "detailColor", "label": "Detail color", "type": "color", "default": "#7d8697", "group": "Text" },
    { "name": "detailSize", "label": "Detail size", "type": "slider", "min": 50, "max": 200, "step": 5, "default": 100, "group": "Text" }
  ]
}
